β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘                                                              β•‘
β•‘          μΊ ν•‘μ¥ μμ•½ μ‹μ¤ν… - λΉ λ¥Έ μ‹μ‘ κ°€μ΄λ“              β•‘
β•‘                                                              β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π€ κ°€μ¥ λΉ λ¥Έ λ°©λ²• (μ™„μ „ μλ™ μ„¤μΉ)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Windows μ‚¬μ©μ:
  1. auto-install.bat νμΌμ„ λ”λΈ”ν΄λ¦­
  λλ”
  2. λ…λ Ή ν”„λ΅¬ν”„νΈμ—μ„: python quick-start.py

Mac/Linux μ‚¬μ©μ:
  1. ν„°λ―Έλ„μ—μ„: ./auto-install.sh
  λλ”
  2. ν„°λ―Έλ„μ—μ„: python3 quick-start.py

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ μλ™ μ„¤μΉ μ¤ν¬λ¦½νΈκ°€ ν•λ” μΌ:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β“ Node.js μλ™ μ„¤μΉ (μ—†λ” κ²½μ°)
β“ pnpm μλ™ μ„¤μΉ
β“ MySQL μ„¤μΉ μ•λ‚΄
β“ .env νμΌ μλ™ μƒμ„±
β“ ν”„λ΅μ νΈ μμ΅΄μ„± μ„¤μΉ
β“ λ°μ΄ν„°λ² μ΄μ¤ λ§μ΄κ·Έλ μ΄μ…
β“ κ°λ° μ„λ²„ μλ™ μ‹μ‘

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β™οΈ ν•„μ”ν• μ •λ³΄:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ¤ν¬λ¦½νΈ μ‹¤ν–‰ μ¤‘ λ‹¤μ μ •λ³΄λ¥Ό μ…λ ¥ν•΄μ•Ό ν•©λ‹λ‹¤:

1. DATABASE_URL (MySQL μ—°κ²° μ •λ³΄)
   μμ‹: mysql://root:password@localhost:3306/camping

2. STRIPE_SECRET_KEY (μ„ νƒμ‚¬ν•­)
   μμ‹: sk_test_51abc123...

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“– μμ„Έν• μ„¤λ…:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

README-μ‹¤ν–‰λ°©λ²•.md νμΌμ„ μ°Έκ³ ν•μ„Έμ”.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π† λ¬Έμ κ°€ λ°μƒν•λ©΄:
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. README-μ‹¤ν–‰λ°©λ²•.mdμ "λ¬Έμ  ν•΄κ²°" μ„Ήμ… ν™•μΈ
2. μλ™ μ„¤μΉ λ°©λ²• μ‹λ„
3. μ΄μ λ“±λ΅

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ„λ²„ μ‹μ‘ ν›„:
  β†’ http://localhost:3000 μ—μ„ ν™•μΈν•μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
