
╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                  캠핑장 예약 시스템 - 빠른 시작                      ║
║                                                                      ║
║              Node.js + MySQL 자동 설치 포함!                         ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────┐
│  ⚡ 3초 안에 시작하기 (완전 자동 설치)                                │
└──────────────────────────────────────────────────────────────────────┘

  Windows 사용자:
    
    1️⃣  auto-install.bat 파일을 더블클릭
    
    또는
    
    2️⃣  명령 프롬프트에서:
        python quick-start.py


  Mac/Linux 사용자:
    
    1️⃣  터미널에서:
        ./auto-install.sh
    
    또는
    
    2️⃣  터미널에서:
        python3 quick-start.py


┌──────────────────────────────────────────────────────────────────────┐
│  ✨ 자동으로 설치되는 것들                                            │
└──────────────────────────────────────────────────────────────────────┘

  ✅ Node.js (없으면 자동 설치)
  ✅ pnpm (자동 설치)
  ✅ MySQL (설치 안내)
  ✅ 프로젝트 의존성
  ✅ 데이터베이스 테이블
  ✅ 개발 서버


┌──────────────────────────────────────────────────────────────────────┐
│  📝 실행 중 입력할 정보                                               │
└──────────────────────────────────────────────────────────────────────┘

  스크립트가 물어보면 다음 정보를 입력하세요:

  1. DATABASE_URL (필수)
     예시: mysql://root:password@localhost:3306/camping

  2. STRIPE_SECRET_KEY (선택사항, Enter로 건너뛰기)
     예시: sk_test_51abc123...


┌──────────────────────────────────────────────────────────────────────┐
│  🎯 실행 후                                                           │
└──────────────────────────────────────────────────────────────────────┘

  서버가 시작되면:
  
  👉 브라우저에서 http://localhost:3000 접속
  
  첫 로그인 시 자동으로 관리자 권한이 부여됩니다!


┌──────────────────────────────────────────────────────────────────────┐
│  📚 더 자세한 정보                                                    │
└──────────────────────────────────────────────────────────────────────┘

  • 실행하세요.md - 상세 가이드
  • README-실행방법.md - API 문서 포함
  • START-HERE.txt - 간단 가이드


┌──────────────────────────────────────────────────────────────────────┐
│  🆘 문제가 생기면                                                     │
└──────────────────────────────────────────────────────────────────────┘

  1. README-실행방법.md의 "문제 해결" 섹션 확인
  2. 수동 설치 방법 시도
  3. 콘솔 로그 확인


┌──────────────────────────────────────────────────────────────────────┐
│  🎉 주요 기능                                                         │
└──────────────────────────────────────────────────────────────────────┘

  관리자:
    • 캠핑장 사이트 관리
    • 예약 승인/거부
    • 계좌이체 확인 및 승인
    • 결제 게이트웨이 설정 (네이버페이, 카카오페이, 토스)
    • 은행 계좌 관리
    • 사이트 설정 관리

  사용자:
    • 캠핑장 예약
    • 다양한 결제 방법
    • 예약 조회
    • 문의하기


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  지금 바로 시작하세요! 🚀
  
  Windows: auto-install.bat 더블클릭
  Mac/Linux: ./auto-install.sh 실행

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
